events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server smartroute_back:8000;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Фронтенд
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Документация
        location /docs {
            proxy_pass http://backend/docs;
        }

        location /redoc {
            proxy_pass http://backend/redoc;
        }

        location /openapi.json {
            proxy_pass http://backend/openapi.json;
        }
    }
}