events {
    worker_connections 1024;
}

http {
    upstream backend {
        server booking_back:8000;
    }

    # Редирект с HTTP на HTTPS
    server {
        listen 80;
        server_name demo-project.space;

        # Для валидации сертификата Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS сервер
    server {
        listen 443 ssl http2;
        server_name demo-project.space;

        ssl_certificate /etc/letsencrypt/live/demo-project.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo-project.space/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}