events {
    worker_connections 1024;
}

http {
    upstream backend {
        server smartroute_back:8000;
    }

    server {
        listen 80;
        server_name demo-project.space;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name demo-project.space;

        ssl_certificate /etc/letsencrypt/live/demo-project.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo-project.space/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}