events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name demo-project.space;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://smartroute_back:8000;
        }
    }
}